{
    "name": "Lucifer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7b975a824fd01de48be436c5954bb919"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}